API_KEY=AIzaSyANXs54ixuhIL7j5Z1DiQA_dTkcAkl10O4
AUTH_DOMAIN=my-gatsby-site-be793.firebaseapp.com
PROJECT_ID=my-gatsby-site-be793
STORAGE_BUCKET=my-gatsby-site-be793.appspot.com
MESSAGING_SENDER_ID=287055132609
APP_ID=1:287055132609:web:c1eb59ca8e7c29017ca140